# MP

./: Creation.sql
FrontApp/: .gitignore  index.html  index.js  package-lock.json  package.json  (+2 more)
Server/OntologyMain/OntologyMain.Api/: OntologyMain.Api.csproj  Program.cs  SignConstants.cs  Startup.cs  appsettings.json
Server/OntologyMain/OntologyMain.Api/Controllers/: OntologyController.cs  PatientsController.cs
Server/OntologyMain/OntologyMain.Api/Properties/: launchSettings.json
Server/OntologyMain/OntologyMain.Api/Services/: Patient.cs  PatientProcessor.cs  PatientService.cs  PatientState.cs  StateContext.cs
Server/OntologyMain/OntologyMain.Api/StateMachine/: BaseState.cs  MedicineType.cs  Medicines.cs  Parameters.cs  ParametersConstants.cs  Patient.cs  PatientProcessor.cs  Sign.cs  SignConstants.cs  SignType.cs  StateMachine.cs  StateSwitcher.cs  Status.cs
Server/OntologyMain/OntologyMain.Api/StateMachine/States/: BaseState.cs  EndState.cs  InitialState.cs  State1.cs  State10.cs  State2.cs  State3.cs  State4.cs  State5.cs  State6.cs  State7.cs  State8.cs  State9.cs
Server/OntologyMain/OntologyMain.Api/ViewModels/: CreateDrugViewModel.cs  CreatePatientDiagnosis.cs  CreateStatusViewModel.cs  CreateSymptomViewModel.cs  DiagnosisViewModel.cs  DrugViewModel.cs  HistoryViewModel.cs  ListViewModel.cs  PatientViewModel.cs  SignViewModel.cs  StateViewModel.cs  StatusViewModel.cs  SymptomViewModel.cs  TypeViewModel.cs
Server/OntologyMain/OntologyMain.Data/: OntologyMain.Data.csproj  OntologyMainContext.cs
Server/OntologyMain/OntologyMain.Data/Dtos/: DiagnosisDrugDto.cs  DiagnosisDto.cs  ParametersDto.cs  PatientDto.cs  SignDto.cs  StateDto.cs  StatusDto.cs
Server/OntologyMain/OntologyMain.Data/Entities/: DiagnosisDrugEntity.cs  DiagnosisEntity.cs  DrugEntity.cs  PatientEntity.cs  SignEntity.cs  StateEntity.cs  StatusEntity.cs  SymptomEntity.cs
Server/OntologyMain/OntologyMain.Data/Repositories/: OntologyRepository.cs  PatientsRepository.cs
(+32 files in other folders)
